[カフェ]
MOON SIDE COFFEE
所在地： 〒356-0004 埼玉県ふじみ野市上福岡１丁目１４−２１
営業時間：
月曜日	定休日
火曜日	6時30分～14時00分
水曜日	6時30分～14時00分
木曜日	定休日
金曜日	定休日
土曜日	8時30分～15時00分
日曜日	8時30分～15時00分

ぬいぐるみと繋がるトンキーズカフェ
所在地： 〒356-0004 埼玉県ふじみ野市上福岡６丁目１−２０ 大原ビル 101
営業時間：
月曜日	定休日
火曜日	13時00分～18時00分
水曜日	13時00分～18時00分
木曜日	11時00分～20時00分
金曜日	11時00分～20時00分
土曜日	11時00分～20時00分
日曜日	11時00分～18時00分

ワンズワン・コーヒー 上福岡店
所在地： 〒356-0004 埼玉県ふじみ野市上福岡１丁目６−２６
営業時間：
月曜日	7時30分～20時00分
火曜日	7時30分～20時00分
水曜日	7時30分～20時00分
木曜日	7時30分～20時00分
金曜日	7時30分～20時00分
土曜日	8時00分～20時00分
日曜日	8時00分～20時00分

ＴＩＭＥ
所在地： 〒356-0003 埼玉県ふじみ野市大原１丁目１−１１
営業時間：
月曜日	17時00分～23時00分
火曜日	17時00分～23時00分
水曜日	17時00分～23時00分
木曜日	17時00分～23時00分
金曜日	17時00分～23時00分
土曜日	17時00分～23時00分
日曜日	17時00分～23時00分

ChieCoffee
所在地： 〒356-0004 埼玉県ふじみ野市上福岡１丁目２−１６
営業時間：
月曜日	定休日
火曜日	定休日
水曜日	9時00分～15時00分
木曜日	9時00分～15時00分
金曜日	9時00分～15時00分
土曜日	9時00分～15時00分
日曜日	9時00分～15時00分
