野ざわ
所在地： 〒356-0004 埼玉県ふじみ野市上福岡３丁目７−１３
営業時間：
月曜日	11時30分～14時00分, 17時30分～22時00分
火曜日	11時30分～14時00分, 17時30分～22時00分
水曜日	11時30分～14時00分, 17時30分～22時00分
木曜日	11時30分～14時00分, 17時30分～22時00分
金曜日	11時30分～14時00分, 17時30分～22時00分
土曜日	17時30分～22時00分
日曜日	定休日

隠れ家 どん亭
所在地： 〒356-0004 埼玉県ふじみ野市上福岡１丁目１０−２ エーデルビル 2階
営業時間：
月曜日	17時00分～23時00分
火曜日	17時00分～23時00分
水曜日	17時00分～23時00分
木曜日	11時30分～13時30分, 17時00分～23時00分
金曜日	11時30分～13時30分, 17時00分～23時00分
土曜日	11時30分～13時30分, 17時00分～23時00分
日曜日	定休日

季節のお料理とグリル焼き 雅
所在地： 〒356-0003 埼玉県ふじみ野市大原１丁目２−１１
営業時間：
月曜日	11時00分～14時00分, 17時00分～23時00分
火曜日	定休日
水曜日	17時00分～23時00分
木曜日	11時00分～14時00分, 17時00分～23時00分
金曜日	11時00分～14時00分, 17時00分～23時00分
土曜日	11時00分～14時00分, 17時00分～23時00分
日曜日	17時00分～23時00分

天空
所在地： 〒356-0004 埼玉県ふじみ野市上福岡１丁目６−２０
営業時間：
月曜日	11時30分～14時30分, 17時00分～22時00分
火曜日	定休日
水曜日	11時30分～14時30分, 17時00分～22時00分
木曜日	11時30分～14時30分, 17時00分～22時00分
金曜日	11時30分～14時30分, 17時00分～22時00分
土曜日	11時30分～14時30分, 17時00分～22時00分
日曜日	11時30分～14時30分, 17時00分～22時00分

カレーうどん専門店TFR
所在地： 〒356-0004 埼玉県ふじみ野市上福岡１丁目２−１９
営業時間：
月曜日	18時00分～23時00分
火曜日	18時00分～23時00分
水曜日	定休日
木曜日	11時00分～15時00分, 18時00分～23時00分
金曜日	11時00分～15時00分, 18時00分～23時00分
土曜日	11時00分～15時00分, 18時00分～23時00分
日曜日	定休日
