くまのがっこうあそびひろば／namcoイオンタウンふじみ野店
所在地： 〒356-0011 埼玉県ふじみ野市福岡２丁目１−６ イオンタウンふじみ野 3F
営業時間：
月曜日	10時00分～20時00分
火曜日	10時00分～20時00分
水曜日	10時00分～20時00分
木曜日	10時00分～20時00分
金曜日	10時00分～20時00分
土曜日	10時00分～20時00分
日曜日	10時00分～20時00分

ぬいぐるみと繋がるトンキーズカフェ
所在地： 〒356-0004 埼玉県ふじみ野市上福岡６丁目１−２０ 大原ビル 101
営業時間：
営業時間外 ⋅ 営業開始: 火 13:00

ふじみ野市総合センター フクトピア
所在地： 〒356-0011 埼玉県ふじみ野市福岡１丁目２−５
営業時間：
月曜日	8時30分～21時30分
火曜日	8時30分～21時30分
水曜日	8時30分～21時30分
木曜日	8時30分～21時30分
金曜日	8時30分～21時30分
土曜日	8時30分～21時30分
日曜日	8時30分～21時30分

イオンタウンふじみ野
所在地： 〒356-0011 埼玉県ふじみ野市福岡２丁目１−６
営業時間：
月曜日	10時00分～21時00分
火曜日	10時00分～21時00分
水曜日	10時00分～21時00分
木曜日	10時00分～21時00分
金曜日	10時00分～21時00分
土曜日	10時00分～21時00分
日曜日	10時00分～21時00分

福岡中央公園
所在地： 〒356-0017 埼玉県ふじみ野市上野台１丁目４
営業時間：
月曜日	24 時間営業
火曜日	24 時間営業
水曜日	24 時間営業
木曜日	24 時間営業
金曜日	24 時間営業
土曜日	24 時間営業
日曜日	24 時間営業
