上福岡6丁目公園
所在地： 〒356-0004 埼玉県ふじみ野市上福岡６丁目９−１１８８−２
営業時間：
月曜日	24 時間営業
火曜日	24 時間営業
水曜日	24 時間営業
木曜日	24 時間営業
金曜日	24 時間営業
土曜日	24 時間営業
日曜日	24 時間営業

西中央公園
所在地： 〒356-0006 埼玉県ふじみ野市霞ケ丘２丁目
営業時間：
月曜日	24 時間営業
火曜日	24 時間営業
水曜日	24 時間営業
木曜日	24 時間営業
金曜日	24 時間営業
土曜日	24 時間営業
日曜日	24 時間営業

上福岡3丁目公園
所在地： 〒356-0004 埼玉県ふじみ野市上福岡３丁目１０−９
営業時間：
月曜日	24 時間営業
火曜日	24 時間営業
水曜日	24 時間営業
木曜日	24 時間営業
金曜日	24 時間営業
土曜日	24 時間営業
日曜日	24 時間営業

南台あすなろ公園
所在地： 〒356-0036 埼玉県ふじみ野市南台１丁目９
営業時間：
月曜日	24 時間営業
火曜日	24 時間営業
水曜日	24 時間営業
木曜日	24 時間営業
金曜日	24 時間営業
土曜日	24 時間営業
日曜日	24 時間営業

官舎公園
所在地： 〒356-0031 埼玉県ふじみ野市福岡中央２丁目２−２
営業時間：
月曜日	24 時間営業
火曜日	24 時間営業
水曜日	24 時間営業
木曜日	24 時間営業
金曜日	24 時間営業
土曜日	24 時間営業
日曜日	24 時間営業
