ココネ上福岡（商業施設）
所在地： 〒356-0006 埼玉県ふじみ野市霞ケ丘１丁目２−３
営業時間：
月曜日	9時00分～23時00分
火曜日	9時00分～23時00分
水曜日	9時00分～23時00分
木曜日	9時00分～23時00分
金曜日	9時00分～23時00分
土曜日	9時00分～23時00分
日曜日	9時00分～23時00分

トナリエふじみ野
所在地： 〒356-0056 埼玉県ふじみ野市うれし野２丁目１０−８７
営業時間：
月曜日	10時00分～20時00分
火曜日	10時00分～20時00分
水曜日	10時00分～20時00分
木曜日	10時00分～20時00分
金曜日	10時00分～20時00分
土曜日	10時00分～20時00分
日曜日	10時00分～20時00分

ビバモール 埼玉大井
所在地： 〒356-0044 埼玉県ふじみ野市西鶴ケ岡１丁目３−１５
営業時間：
月曜日	6時30分～21時00分
火曜日	6時30分～21時00分
水曜日	6時30分～21時00分
木曜日	6時30分～21時00分
金曜日	6時30分～21時00分
土曜日	6時30分～21時00分
日曜日	6時30分～21時00分

イオンスタイルふじみ野
所在地： 〒356-0011 埼玉県ふじみ野市福岡２丁目１−６
営業時間：
月曜日	8時00分～23時00分
火曜日	8時00分～23時00分
水曜日	8時00分～23時00分
木曜日	8時00分～23時00分
金曜日	8時00分～23時00分
土曜日	8時00分～23時00分
日曜日	8時00分～23時00分

ふじみ野ナーレ
所在地： 〒354-0036 埼玉県富士見市ふじみ野東１丁目１−１
営業時間：
月曜日	10時00分～23時00分
火曜日	10時00分～23時00分
水曜日	10時00分～23時00分
木曜日	10時00分～23時00分
金曜日	10時00分～23時00分
土曜日	10時00分～23時00分
日曜日	10時00分～23時00分
